RueppelSummationGenerator/Pages/OptionsPage.xaml

<Page x:Class="SummationGenerator.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummationGenerator.Pages"
      mc:Ignorable="d" 
      Title="OptionsPage">

    <Grid>
        <Grid Visibility="Visible" x:Name="firstPageGrid" Background="Transparent">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock }">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button }" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox }" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="userDefinedLFSRBitStateFileTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save bit states from user defined LFSR" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userDefinedLFSRBitStateFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="OnOffConf.txt"/>
                    <Button x:Name="selectUserDefinedLFSRBitStateFileButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectUserDefinedLFSRBitStateFileButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="userDefinedLFSRBitValueFileTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save bit values from user defined LFSR" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userDefinedLFSRBitValueFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="ValuesConf.txt"/>
                    <Button x:Name="selectUserDefinedLFSRBitValueFileButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectUserDefinedLFSRBitValueFileButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="userDefinedLFSRGeneratedCodeFileTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save code generated by user defined LFSR" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userDefinedLFSRGeneratedCodeFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="UserGeneratedCode.txt"/>
                    <Button x:Name="selectUserDefinedLFSRGeneratedCodeFileButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectUserDefinedLFSRGeneratedCodeFileButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="_12BitLFSRGeneratedCodeFileTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save code generated by 12 bit LFSR" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="_12BitLFSRGeneratedCodeFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="12BitLFSRGeneratedCode.txt"/>
                    <Button x:Name="select12BitLFSRGeneratedCodeFileButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="select12BitLFSRGeneratedCodeFileButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock x:Name="newCyclesAtOneTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New cycles after last bit value was 1" VerticalAlignment="Top"/>
                        <TextBox x:Name="newCyclesAtOneTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowOnlyDigits" PreviewKeyDown="FilterSpaces"/>
                        <TextBlock x:Name="newCyclesAtZeroTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New cycles after last bit value was 0" VerticalAlignment="Top"/>
                        <TextBox x:Name="newCyclesAtZeroTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowOnlyDigits" PreviewKeyDown="FilterSpaces"/>
                        <TextBlock x:Name="saveAndLoadFilesExtensionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select way how key should be loaded and generated codes should be saved" VerticalAlignment="Top"/>
                        <ComboBox x:Name="saveAndLoadFilesExtensionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Name="text" Content=".txt" IsSelected="true"></ComboBoxItem>
                            <ComboBoxItem Name="binary" Content=".bin"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="userDefinedGeneratedCodeLengthTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User defined generated code length:" VerticalAlignment="Top"/>
                        <TextBox x:Name="userDefinedGeneratedCodeLengthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowOnlyDigits" PreviewKeyDown="FilterSpaces" Text="10000"/>
                        <TextBlock x:Name="_12BitLFSRGeneratedCodeLengthTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="12 bit LFSR generated code length:" VerticalAlignment="Top"/>
                        <TextBox x:Name="_12BitLFSRGeneratedCodeLengthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="AllowOnlyDigits" PreviewKeyDown="FilterSpaces" Text="10000"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="nextOptionsPageButton" Content="Next page" HorizontalAlignment="Left" VerticalAlignment="Top" Click="nextOptionsPageButton_Click"/>
                    <Button x:Name="applyChangesButton" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Click="applyChangesButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden" x:Name="secondPageGrid" Background="Transparent" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock }">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button }" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="plainTextFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to load plain text to encrypt" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="plainTextFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="Plain.txt"/>
                    <Button x:Name="selectPlainTextFilePathButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectPlainTextFilePathButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="encryptKeyFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to load encryption key" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="encryptKeyFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="EncryptKey.txt"/>
                    <Button x:Name="encryptKeyFilePathButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="encryptKeyFilePathButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="encryptedTextFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save encrypted text" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="encryptedTextFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="EncryptedText.txt"/>
                    <Button x:Name="encryptedTextFilePathButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="encryptedTextFilePathButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="toDecryptTextFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to load text to decrypt" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="toDecryptTextFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="EncryptedText.txt"/>
                    <Button x:Name="toDecryptTextFilePathButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="toDecryptTextFilePathButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="decryptKeyFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to load decryption key" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="decryptKeyFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="DecryptKey.txt"/>
                    <Button x:Name="decryptKeyFilePathButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="decryptKeyFilePathButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="decryptedTextFilePathTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File path to save decrypted text" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="decryptedTextFilePathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="FilterForbiddenCharacters" Text="Decrypted.txt"/>
                    <Button x:Name="decryptedTextFilePathTextButton" Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="decryptedTextFilePathTextButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="previousOptionsPageButton" Content="Previous page" HorizontalAlignment="Left" VerticalAlignment="Top" Click="previousOptionsPageButton_Click"/>
                    <Button x:Name="applyChangesButton2" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Click="applyChangesButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
