Generator_Samodecymujacy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator_Samodecymujacy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Generator_Samodecymujacy.MainWindow"
        mc:Ignorable="d"
        Title="Generator Samodecymujący" Height="422.6" Width="446.133" ResizeMode="NoResize">
    <Grid x:Name="GridGlowny" Height="383" VerticalAlignment="Top" HorizontalAlignment="Right" Width="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,12,0,-8" Grid.ColumnSpan="2">
            <TabItem Header="Automatyczne">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-2.2,0" Height="356" VerticalAlignment="Top" HorizontalAlignment="Left" Width="427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Content="On" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" GroupName="JedenOn" IsChecked="True" Checked="radioButton_Checked"/>
                    <RadioButton x:Name="radioButton1" Content="Off" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" GroupName="JedenOn" Checked="radioButton1_Checked"/>
                    <RadioButton x:Name="radioButton2" Content="1" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" GroupName="JBit" IsChecked="True" Checked="radioButton2_Checked"/>
                    <RadioButton x:Name="radioButton3" Content="0" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" GroupName="JBit" Checked="radioButton3_Checked"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Bit 1" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy" Content="On" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" GroupName="DwaOn" IsChecked="True" Checked="radioButton_Copy_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy" Content="Off" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" GroupName="DwaOn" Checked="radioButton1_Copy_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy" Content="1" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" GroupName="DwaBit" IsChecked="True" Checked="radioButton2_Copy_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy" Content="0" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" GroupName="DwaBit" Checked="radioButton3_Copy_Checked"/>
                    <TextBlock x:Name="textBlock_Copy" Margin="9,63,380.2,0" TextWrapping="Wrap" Text="Bit 2" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy1" Content="On" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" GroupName="TrzyOn" IsChecked="True" Checked="radioButton_Copy1_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy1" Content="Off" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" GroupName="TrzyOn" Checked="radioButton1_Copy1_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy1" Content="1" HorizontalAlignment="Left" Margin="100,141,0,0" VerticalAlignment="Top" GroupName="TrzyBit" IsChecked="True" Checked="radioButton2_Copy1_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy1" Content="0" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top" GroupName="TrzyBit" Checked="radioButton3_Copy1_Checked"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Bit 3" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy2" Content="On" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" GroupName="CzteryOn" IsChecked="True" Checked="radioButton_Copy2_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy2" Content="Off" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" GroupName="CzteryOn" Checked="radioButton1_Copy2_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy2" Content="1" HorizontalAlignment="Left" Margin="100,199,0,0" VerticalAlignment="Top" GroupName="CzteryBit" IsChecked="True" Checked="radioButton2_Copy2_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy2" Content="0" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" GroupName="CzteryBit" Checked="radioButton3_Copy2_Checked"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Bit 4" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy3" Content="On" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" GroupName="PięćOn" IsChecked="True" Checked="radioButton_Copy3_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy3" Content="Off" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" GroupName="PięćOn" Checked="radioButton1_Copy3_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy3" Content="1" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top" GroupName="PiecBit" IsChecked="True" Checked="radioButton2_Copy3_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy3" Content="0" HorizontalAlignment="Left" Margin="100,274,0,0" VerticalAlignment="Top" GroupName="PiecBit" Checked="radioButton3_Copy3_Checked"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Bit 5" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy4" Content="On" HorizontalAlignment="Left" Margin="9,317,0,0" VerticalAlignment="Top" GroupName="SześćOn" IsChecked="True" Checked="radioButton_Copy4_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy4" Content="Off" HorizontalAlignment="Left" Margin="9,333,0,0" VerticalAlignment="Top" GroupName="SześćOn" Checked="radioButton1_Copy4_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy4" Content="1" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top" GroupName="Szesbit" IsChecked="True" Checked="radioButton2_Copy4_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy4" Content="0" HorizontalAlignment="Left" Margin="99,333,0,0" VerticalAlignment="Top" GroupName="Szesbit" Checked="radioButton3_Copy4_Checked"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="9,295,0,0" TextWrapping="Wrap" Text="Bit 6" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy5" Content="On" HorizontalAlignment="Left" Margin="133,26,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="SiedOn" Checked="radioButton_Copy5_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy5" Content="Off" HorizontalAlignment="Left" Margin="133,43,0,0" VerticalAlignment="Top" GroupName="SiedOn" Checked="radioButton1_Copy5_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy5" Content="1" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" GroupName="SiedeBit" IsChecked="True" Checked="radioButton2_Copy5_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy5" Content="0" HorizontalAlignment="Left" Margin="223,43,0,0" VerticalAlignment="Top" GroupName="SiedeBit" Checked="radioButton3_Copy5_Checked"/>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="134,5,0,0" TextWrapping="Wrap" Text="Bit 7" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy6" Content="On" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" GroupName="OsiemOn" IsChecked="True" Checked="radioButton_Copy6_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy6" Content="Off" HorizontalAlignment="Left" Margin="133,101,0,0" VerticalAlignment="Top" GroupName="OsiemOn" Checked="radioButton1_Copy6_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy6" Content="1" HorizontalAlignment="Left" Margin="223,84,0,0" VerticalAlignment="Top" GroupName="OsieBit" IsChecked="True" Checked="radioButton2_Copy6_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy6" Content="0" HorizontalAlignment="Left" Margin="223,101,0,0" VerticalAlignment="Top" GroupName="OsieBit" Checked="radioButton3_Copy6_Checked"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="133,63,0,0" TextWrapping="Wrap" Text="Bit 8" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy7" Content="On" HorizontalAlignment="Left" Margin="133,141,0,0" VerticalAlignment="Top" GroupName="DziewOn" IsChecked="True" Checked="radioButton_Copy7_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy7" Content="Off" HorizontalAlignment="Left" Margin="133,157,0,0" VerticalAlignment="Top" GroupName="DziewOn" Checked="radioButton1_Copy7_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy7" Content="1" HorizontalAlignment="Left" Margin="223,141,0,0" VerticalAlignment="Top" GroupName="DziewieBit" IsChecked="True" Checked="radioButton2_Copy7_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy7" Content="0" HorizontalAlignment="Left" Margin="223,156,0,0" VerticalAlignment="Top" GroupName="DziewieBit" Checked="radioButton3_Copy7_Checked"/>
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="133,120,0,0" TextWrapping="Wrap" Text="Bit 9" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy8" Content="On" HorizontalAlignment="Left" Margin="133,199,0,0" VerticalAlignment="Top" GroupName="DziesOn" IsChecked="True" Checked="radioButton_Copy8_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy8" Content="Off" HorizontalAlignment="Left" Margin="133,215,0,0" VerticalAlignment="Top" GroupName="DziesOn" Checked="radioButton1_Copy8_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy8" Content="1" HorizontalAlignment="Left" Margin="223,198,0,0" VerticalAlignment="Top" GroupName="DzesBit" IsChecked="True" Checked="radioButton2_Copy8_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy8" Content="0" HorizontalAlignment="Left" Margin="223,215,0,0" VerticalAlignment="Top" GroupName="DzesBit" Checked="radioButton3_Copy8_Checked"/>
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="134,177,0,0" TextWrapping="Wrap" Text="Bit 10" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy9" Content="On" HorizontalAlignment="Left" Margin="134,257,0,0" VerticalAlignment="Top" GroupName="JedenaOn" IsChecked="True" Checked="radioButton_Copy9_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy9" Content="Off" HorizontalAlignment="Left" Margin="134,274,0,0" VerticalAlignment="Top" GroupName="JedenaOn" Checked="radioButton1_Copy9_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy9" Content="1" HorizontalAlignment="Left" Margin="224,257,0,0" VerticalAlignment="Top" GroupName="JednaBit" IsChecked="True" Checked="radioButton2_Copy9_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy9" Content="0" HorizontalAlignment="Left" Margin="224,274,0,0" VerticalAlignment="Top" GroupName="JednaBit" Checked="radioButton3_Copy9_Checked"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="133,236,0,0" TextWrapping="Wrap" Text="Bit 11" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton_Copy10" Content="On" HorizontalAlignment="Left" Margin="132,317,0,0" VerticalAlignment="Top" GroupName="DwanaOn" IsChecked="True" Checked="radioButton_Copy10_Checked"/>
                    <RadioButton x:Name="radioButton1_Copy10" Content="Off" HorizontalAlignment="Left" Margin="132,333,0,0" VerticalAlignment="Top" GroupName="DwanaOn" Checked="radioButton1_Copy10_Checked"/>
                    <RadioButton x:Name="radioButton2_Copy10" Content="1" HorizontalAlignment="Left" Margin="222,316,0,0" VerticalAlignment="Top" GroupName="DwanaBit" IsChecked="True" Checked="radioButton2_Copy10_Checked"/>
                    <RadioButton x:Name="radioButton3_Copy10" Content="0" HorizontalAlignment="Left" Margin="222,333,0,0" VerticalAlignment="Top" GroupName="DwanaBit" Checked="radioButton3_Copy10_Checked"/>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="132,295,0,0" TextWrapping="Wrap" Text="Bit 12" VerticalAlignment="Top"/>
                    <ListView Margin="259,51,0,45" x:Name="LFSR" HorizontalAlignment="Left" Width="158">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bit" Width="50" DisplayMemberBinding="{Binding Bity}" />
                                <GridViewColumn Header="On/Off" Width="50" DisplayMemberBinding="{Binding Stan}" />
                                <GridViewColumn Header="Wartość" Width="50" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>
                    <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="339,3,0,0" VerticalAlignment="Top" Width="75" Click="stop_Click"/>
                    <Button x:Name="pause" Content="Pauza" HorizontalAlignment="Left" Margin="259,26,0,0" VerticalAlignment="Top" Width="75" Click="pause_Click"/>
                    <Button x:Name="Help2" Content="Pomoc" HorizontalAlignment="Left" Margin="339,26,0,0" VerticalAlignment="Top" Width="75" Click="Help2_Click"/>
                    <ProgressBar Minimum="0" Maximum="100" x:Name="pb_auto" Value="0" HorizontalAlignment="Left" Height="25" Margin="259,321,0,0" VerticalAlignment="Top" Width="158"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="drugi" Header="Ręczne">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.6,0.4" HorizontalAlignment="Right" Width="427" Height="354" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.RowSpan="2" TextChanged="textBox_TextChanged" PreviewTextInput="Sprawdz_zero_jeden" PreviewKeyDown="Sprawdz_Key"/>
                    <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="103" Margin="10,103.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Row="1" TextChanged="textBox1_TextChanged" PreviewTextInput="Sprawdz_zero_jeden" PreviewKeyDown="Sprawdz_Key"/>
                    <ListView Margin="256,64,0,40.6" x:Name="LFSR_Reczne" HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Bit" Width="50" DisplayMemberBinding="{Binding Bity}" />
                                <GridViewColumn Header="On/Off" Width="50" DisplayMemberBinding="{Binding Stan}" />
                                <GridViewColumn Header="Wartość" Width="50" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ciąg on/off" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,82.4,0,0" TextWrapping="Wrap" Text="Ciąg wartości 1/0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="Start_Recz" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Margin="256,7,0,0" VerticalAlignment="Top" Width="75" Click="Start_Recz_Click" IsEnabled="False"/>
                    <Button x:Name="Stop_recz" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Margin="336,8,0,0" VerticalAlignment="Top" Width="75" Click="Stop_recz_Click"/>
                    <Button x:Name="Puaza_Recz" Grid.ColumnSpan="2" Content="Pauza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="256,31,0,0" Click="Puaza_Recz_Click"/>
                    <Button x:Name="Help" Grid.ColumnSpan="2" Content="Pomoc" HorizontalAlignment="Left" Margin="336,31,0,0" VerticalAlignment="Top" Width="75" Click="Help_Click"/>
                    <Button x:Name="wczyt_konf" Grid.ColumnSpan="2" Content="Wczytaj konfigurację z pliku" HorizontalAlignment="Left" Margin="10,211.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="24" Click="wczyt_konf_Click"/>
                    <Button x:Name="zapisz_konf" Grid.ColumnSpan="2" Content="Zapisz konfigurację do pliku" HorizontalAlignment="Left" Margin="10,240.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="24" Click="zapisz_konf_Click"/>
                    <ProgressBar Minimum="0" Maximum="100" x:Name="pb_Recz" Value="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="256,240.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
                </Grid>
            </TabItem>
            <TabItem Header="Szyfrator">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BoxJawny" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.RowSpan="2" TextChanged="BoxJawny_TextChanged"/>
                    <TextBlock x:Name="BlockJawny" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Tekst jawny" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxKlucz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,63.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.Row="1" PreviewTextInput="Sprawdz_zero_jeden" PreviewKeyDown="Sprawdz_Key" TextChanged="BoxJawny_TextChanged"/>
                    <TextBlock x:Name="BlockKlucz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,42.4,0,0" TextWrapping="Wrap" Text="Klucz" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="BoxZaszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,174.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.Row="1"/>
                    <TextBlock x:Name="BlockZaszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,153.4,0,0" TextWrapping="Wrap" Text="Tekst zaszyfrowany" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="Help_Szyfr" Grid.ColumnSpan="2" Content="Pomoc" HorizontalAlignment="Left" Margin="342,6,0,0" VerticalAlignment="Top" Width="74" Click="Help_Szyfr_Click"/>
                    <Button x:Name="Zapisz_Szyfr" Grid.ColumnSpan="2" Content="Zapisz" HorizontalAlignment="Left" Margin="262,6,0,0" VerticalAlignment="Top" Width="75" Click="Zapisz_Szyfr_Click"/>
                    <Button x:Name="Wczyt_Szyfr" Grid.ColumnSpan="2" Content="Wczytaj" HorizontalAlignment="Left" Margin="182,6,0,0" VerticalAlignment="Top" Width="75" Click="Wczyt_Szyfr_Click"/>
                    <Button x:Name="Start_Szyfr" Grid.ColumnSpan="2" Content="Szyfruj" HorizontalAlignment="Left" Margin="102,7,0,0" VerticalAlignment="Top" Width="75" Click="Start_Szyfr_Click_1" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrator">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BoxZaszdoDesz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.RowSpan="2" PreviewTextInput="Sprawdz_zero_jeden" PreviewKeyDown="Sprawdz_Key" TextChanged="BoxZaszdoDesz_TextChanged"/>
                    <TextBlock x:Name="BlockZaszdoDesz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Tekst zaszyfrowany" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxKluczDesz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,63.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.Row="1" PreviewTextInput="Sprawdz_zero_jeden" PreviewKeyDown="Sprawdz_Key" TextChanged="BoxZaszdoDesz_TextChanged"/>
                    <TextBlock x:Name="BlockKluczDesz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,42.4,0,0" TextWrapping="Wrap" Text="Klucz" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="BoxZdeszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="10,174.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Grid.Row="1"/>
                    <TextBlock x:Name="BlockZdeszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,153.4,0,0" TextWrapping="Wrap" Text="Tekst zdeszyfrowany" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="Help_Deszyfr" Grid.ColumnSpan="2" Content="Pomoc" HorizontalAlignment="Left" Margin="351,6,0,0" VerticalAlignment="Top" Width="65" Click="Help_Szyfr_Click"/>
                    <Button x:Name="Zapisz_Deszyfr" Grid.ColumnSpan="2" Content="Zapisz" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top" Width="65" Click="Zapisz_Deszyfr_Click"/>
                    <Button x:Name="Wczyt_Deszyfr" Grid.ColumnSpan="2" Content="Wczytaj" HorizontalAlignment="Left" Margin="211,6,0,0" VerticalAlignment="Top" Width="65" Click="Wczyt_Deszyfr_Click"/>
                    <Button x:Name="Start_Deszyfr" Grid.ColumnSpan="2" Content="Deszyfruj" HorizontalAlignment="Left" Margin="141,6,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="Start_Deszyfr_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testy">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.4">
                    <TextBlock x:Name="TextBlockMonoBit" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Test pojedynczego bitu:" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="BarMonoBit" HorizontalAlignment="Left" Height="20" Margin="140,10,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                    <TextBlock x:Name="TextBlockPoker" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Test pokerowy:" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="BarPoker" HorizontalAlignment="Left" Height="20" Margin="140,60,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                    <TextBlock x:Name="TextBlockRun" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Test serii:" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="BarRun" HorizontalAlignment="Left" Height="20" Margin="140,110,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                    <TextBlock x:Name="TextBlockLongRun" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Test długiej serii:" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="BarLongRun" HorizontalAlignment="Left" Height="20" Margin="140,160,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                    <TextBlock x:Name="WynikMonoBit" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Text="Nieznane"/>
                    <TextBlock x:Name="WynikPoker" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Text="Nieznane"/>
                    <TextBlock x:Name="WynikRun" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Text="Nieznane"/>
                    <TextBlock x:Name="WynikLongRun" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Text="Nieznane"/>
                    <TextBox x:Name="PlikTest" HorizontalAlignment="Left" Height="60" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TextChanged="DlugoscPliku_TextChanged"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku z ciągiem 0/1 do wytestowania:" VerticalAlignment="Top"/>
                    <Button x:Name="TestujButton" Content="Start" HorizontalAlignment="Left" Margin="339,322,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="TestujButton_Click"/>
                    <RadioButton x:Name="radioButton4" Content="ASCII" HorizontalAlignment="Left" Margin="301,223,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="TestFIPS" Checked="RadioButton4_Checked"/>
                    <RadioButton x:Name="radioButton5" Content="Bit" HorizontalAlignment="Left" Margin="301,243,0,0" VerticalAlignment="Top" GroupName="TestFIPS" Checked="RadioButton5_Checked"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="301,202,0,0" TextWrapping="Wrap" Text="Format ciągu w pliku:" VerticalAlignment="Top"/>
                    <Button x:Name="WybierzTest" Content="Wybierz" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="WybierzTest_Click"/>
                    <Button x:Name="button4" Content="Pomoc" HorizontalAlignment="Left" Margin="259,322,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Opcje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Visibility="Visible" x:Name="Pierwszy_Opcje" Background="#FFE5E5E5" Margin="0,0,-0.6,0.2" Height="351" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisywania ciągu on/off z zakładki &quot;Ręczne&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_onoff" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz2" Text="OnOffkonf.txt"/>
                        <TextBlock x:Name="textBlock3_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisywania ciągu wartości z zakładki &quot;Ręczne&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_wart" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz2" Text="WartosciKonf.txt"/>
                        <TextBlock x:Name="textBlock3_Copy1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisywania kodu wygenerowanego w zakładce &quot;Ręczne&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_zapis_recz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz2" Text="Kod.txt"/>
                        <TextBlock x:Name="textBlock3_Copy2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisywania kodu wygenerowanego w zakładce &quot;Automatyczne&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_zapis_auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz2" Text="KodAuto.txt"/>
                        <TextBlock x:Name="textBlock4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="214,145,0,0" TextWrapping="Wrap" Text="Długość kodu:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="214,205,0,0" TextWrapping="Wrap" Text="Długość kodu:" VerticalAlignment="Top"/>
                        <TextBox x:Name="dlugosc_recz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="295,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz" PreviewKeyDown="Sprawdz_Key" Text="10000"/>
                        <TextBox x:Name="dlugosc_auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="295,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz" PreviewKeyDown="Sprawdz_Key" Text="10000"/>
                        <Button x:Name="Zastosuj" Grid.ColumnSpan="2" Content="Zastosuj" HorizontalAlignment="Left" Margin="340,324,0,0" VerticalAlignment="Top" Width="75" Click="Zastosuj_Click"/>
                        <Button x:Name="button" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="136,31,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="136,80,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                        <Button x:Name="button2" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="136,145,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                        <Button x:Name="button3" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="136,205,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                        <TextBlock x:Name="k_block" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Ilość cykli k po wyrzuceniu przez rejestr &quot;1&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="k_box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz" PreviewKeyDown="Sprawdz_Key"/>
                        <TextBlock x:Name="d_blok" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="Ilość cykli d po wyrzuceniu przez rejestr &quot;0&quot;" VerticalAlignment="Top"/>
                        <TextBox x:Name="d_box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,303,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" PreviewTextInput="Sprawdz" PreviewKeyDown="Sprawdz_Key"/>
                        <Button x:Name="Dalej" Grid.ColumnSpan="2" Content="Dalej" HorizontalAlignment="Left" Margin="260,324,0,0" VerticalAlignment="Top" Width="75" Click="Dalej_Click"/>
                        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="266,297,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Name="tekst" Content=".txt" IsSelected="true"></ComboBoxItem>
                            <ComboBoxItem Name="bin" Content=".bin"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="textBlock5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="266,233,0,0" TextWrapping="Wrap" Text="Sposób zapisu wygenerowanych danych i wczytywania klucza (tekstowy/binarny)" VerticalAlignment="Top" Width="149"/>
                    </Grid>
                    <Grid Visibility="Hidden" x:Name="Drugi_opcje" Background="#FFE5E5E5" Margin="0,0,0,0.2" HorizontalAlignment="Left" Width="426" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="425.6"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlockJawny" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku txt do wczytania tekstu jawnego do zaszyfrowania" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxJawny" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="Jawny.txt"/>
                        <TextBlock x:Name="TextBlockKlucz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku txt do wczytania klucza" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxKlucz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="Klucz.txt"/>
                        <TextBlock x:Name="TextBlockZaszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisania zaszyfrowanego tekstu" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxZaszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="Zaszyfrowany.txt"/>
                        <Button x:Name="Zastosuj_drugie" Grid.ColumnSpan="2" Content="Zastosuj" HorizontalAlignment="Left" Margin="340,324,0,0" VerticalAlignment="Top" Width="75" Click="Zastosuj_Click"/>
                        <Button x:Name="Pwrt" Grid.ColumnSpan="2" Content="Cofnij" HorizontalAlignment="Left" Margin="260,324,0,0" VerticalAlignment="Top" Width="75" Click="Cofnij_Click"/>
                        <Button x:Name="WybierzJawny" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,30,0,0" VerticalAlignment="Top" Width="75" Click="WybierzJawny_Click"/>
                        <Button x:Name="WybierzKlucz" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,80,0,0" VerticalAlignment="Top" Width="75" Click="WybierzKlucz_Click"/>
                        <Button x:Name="WybierzZaszyfrowany" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,129,0,0" VerticalAlignment="Top" Width="75" Click="WybierzZaszyfrowany_Click"/>
                        <TextBlock x:Name="TextBlockDoOdszyfrowania" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do odczytania zaszyfrowanego tekstu" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxDoOdszyfrowania" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="Zaszyfrowany.txt"/>
                        <Button x:Name="WybierzDoOdszyfrowania" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,178,0,0" VerticalAlignment="Top" Width="75" Click="WybierzDoOdszyfrowania_Click"/>
                        <TextBlock x:Name="TextBlockKluczDoOdszyfrowania" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do wczytania klucza" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxKluczDoOdszyfrowania" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="KluczDoOdszyfrowania.txt"/>
                        <Button x:Name="WybierzKluczDoOdszyfrowania" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,227,0,0" VerticalAlignment="Top" Width="75" Click="WybierzKluczDoOdszyfrowania_Click"/>
                        <TextBlock x:Name="TextBlockOdszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Nazwa/ścieżka pliku do zapisania odszyfrowanego tekstu" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextBoxOdszyfrowany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" PreviewTextInput="Sprawdz2" Text="Odszyfrowany.txt"/>
                        <Button x:Name="WybierzOdszyfrowany" Grid.ColumnSpan="2" Content="Wybierz" HorizontalAlignment="Left" Margin="308,275,0,0" VerticalAlignment="Top" Width="75" Click="WybierzOdszyfrowany_Click"/>
                        <CheckBox x:Name="Przyspieszenie" Grid.ColumnSpan="2" Content="Wyłącz podgląd zawartości rejestru (przyspieszenie generacji kodu)" HorizontalAlignment="Left" Margin="8,304,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
