Generator_Samodecymujacy/Pages/UserDefinedLFSR.xaml

<Page x:Class="SummationGenerator.UserDefinedLFSR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummationGenerator"
      mc:Ignorable="d"
      Title="UserDefinedLFSR">

    <Grid Background="Transparent" Margin="0,0,-0.6,0.4" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock }">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button }" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock x:Name="stateStringTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State string" VerticalAlignment="Top"/>
                <TextBox x:Name="stateStringTextBox" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="stateAndValueStringTextBox_TextChanged" PreviewTextInput="AllowOnlyZeroAndOne" PreviewKeyDown="FilterSpaces"/>
                <TextBlock x:Name="valueStringTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Value string" VerticalAlignment="Top"/>
                <TextBox x:Name="valueStringTextBox" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="stateAndValueStringTextBox_TextChanged" PreviewTextInput="AllowOnlyZeroAndOne" PreviewKeyDown="FilterSpaces"/>
                <Button x:Name="loadConfigurationButton" Content="Load configuration files" HorizontalAlignment="Left" VerticalAlignment="Top" Click="loadConfigurationButton_Click"/>
                <Button x:Name="saveConfigurationButton" Content="Save configuration files" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveConfigurationButton_Click"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="startButton_Click" IsEnabled="False"/>

                        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="stopButton_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="pauseButton_Click"/>
                        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="helpButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="LFSRListView" HorizontalAlignment="Left" ItemsSource="{Binding Bits}" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bit" DisplayMemberBinding="{Binding BitName}" />
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding BitState}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding BitValue}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ProgressBar Minimum="0" Maximum="100" x:Name="userDefinedProgressBar" Value="0" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
